/*Цифровой корень
Цифровой корень натурального числа — это цифра, полученная в результате итеративного процесса суммирования цифр, на каждой итерации которого для подсчета суммы цифр берут результат, полученный на предыдущей итерации. Этот процесс повторяется до тех пор, пока не будет получена одна цифра.

Например цифровой корень 65536 это 7 , потому что 6+5+5+3+6=25 и 2+5=7 .

По данному числу определите его цифровой корень.

Входные данные

Вводится одно натуральное число n, не превышающее 107.

Выходные данные
Вывести цифровой корень числа n.

Sample Input:
3456

Sample Output:
9*/

//задачу можно решить в 1 строку используя формулу https://codeforces.com/blog/entry/18286
package main
import "fmt"

func main() {
	var n, a, sum int
	fmt.Scan(&n)
	a = n
	for a / 10 != 0{
		sum = 0
		for a / 10 != 0 {
			sum += a % 10
			a /= 10
		}
		sum += a
		a = sum
	}
	fmt.Print(sum)
}







