package world1 //название пакета дожно совпадать с названием директории. При этом название файла может быть любым т.е. world vs world1

func CallFromWorld() string { //если метод начинается с большой буквы - он доступен в других пакетах
	return "WORLD!"
}